# topjava

./: pom.xml
src/main/java/ru/javawebinar/topjava/: Main.java  Profiles.java  UserTestData.java
src/main/java/ru/javawebinar/topjava/dao/: UserDao.java  UserMealDao.java
src/main/java/ru/javawebinar/topjava/dao/impl/: InMemoryUserMealDaoImpl.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealWithExceed.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: MealRepository.java  UserRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/impl/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java  JdbcTemplateMealRepositoryImpl.java  JdbcTemplateUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/impl/in_memory/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/impl/spring_template/: JdbcTemplateUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcTemplateMealRepositoryImpl.java  JdbcTemplateUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserMealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/service/impl/: MealServiceImpl.java  UserServiceImpl.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealsUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: JspMealController.java  MealController.java  MealServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java  UserMealRestController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminRestController.java  AdminUserRestController.java  ProfileRestController.java  UserRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgresql.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editMeal.jsp  index.jsp  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/fragments/: footer.jsp
src/test/java/ru/javawebinar/topjava/: MealTestData.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/in_memory/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/test/java/ru/javawebinar/topjava/service/: MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/data_jpa/: MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jdbc/: MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jpa/: MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/: WebTest.java
src/test/java/ru/javawebinar/topjava/web/user/: AdminRestControllerInMemoryTest.java  AdminRestControllerJdbcTemplateTest.java  AdminRestControllerTest.java
